<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <script type="text/javascript" src="static/click.js"></script>
</head>
<body>
    <div class="my-row">
        <div class="my-box">
            <p id="my-first" class="my-font">First box</p>
            <button onclick="changetext('myfirst')"><click class="js"></click></button>
        </div>
    <div class="my-box">
        <p class="my-font">Second Box</p>
    </div>
    </div>
    <div class="my-row">
        <div class="my-box">
            <p class="my-font">Hello World</p>
        </div>
        <div class="my-box">
            <p class="my-font">4th box</p>
        </div>
    </div>
</body>
</html>